{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  */
  "AllowedHosts": "*",

  "XpConfig": {
    //dirStageImage has tail seperator !!
    "DirStageImage": "D:\\_project2\\BaoCust\\_upload\\Stage\\",
    //dirCms no tail seperator !!
    "DirCms": "D:\\_project2\\BaoAdm\\_upload\\Cms"
  },
  "FunConfig": {
    "Db": "data source=(localdb)\\mssqllocaldb;initial catalog=Bao;integrated security=True;multipleactiveresultsets=True;",
    //"Locale": "zh-TW",
    "LogSql": "true",
    "LogDebug": "true",
    /* TODO: Smtp: 0(Host),1(Port),2(Ssl),3(Id),4(Pwd),5(FromEmail),6(FromName) */
    "Smtp": "smtp.gmail.com,587,true,xxx@gmail.com,xxx,service@bao.com,客服部",
    "Redis": "127.0.0.1:6379"
  }

}
